.item-drawer
  display: flex
  align-items: center
  width: 334px
  margin-left: 16px
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  cursor: pointer

.item-drawer__data-people
  width: 290px;
  margin-right: 16px

.item-drawer__arrow > span
  font-weight: 700;
  font-size: 22px

.characters-name-drawer
  padding-top: 16px

.character-species-drawer
  padding-bottom: 16px
