.header
  width: 100vw
  height: 52px
  background-color: $ravn-black
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)

.header > h2
  color: $text-header
  line-height: 20px
  letter-spacing: 0.2px
  padding: 16px 0 16px 33px