.item-information
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-left: 16px;

.item-information > h2
  width: 50%;
  padding: 16px 16px 16px 0;

.align-end
  text-align: end
