$ravn-black: #121212
$text-light: #828282
$text-dark: #333333
$text-emphasis: #ec5757
$text-header: #f2f2f2

*
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: inherit
  line-height: inherit
  font-family: inherit
  font-weight: inherit
  font-style: inherit
  vertical-align: baseline
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-text-size-adjust: none
  -moz-text-size-adjust: none
  -ms-text-size-adjust: none
  text-size-adjust: none
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-family: sf-pro-display, sans-serif

@font-face
  font-family: sf-pro-display
  src: url(../fonts/FontsFree-Net-SFProDisplay-Regular.ttf)

a:link, a:visited, a:active
  text-decoration: none;
  color: $text-dark

.h2
  font-size: 17px
  font-weight: 700
  line-height: 20.29px

.h2-default-color,
.p1-default-color
  color: $text-dark

.h2-low-emphasis-color,
.p1-low-emphasis-color
  color: $text-light

.h2-high-emphasis-color
  color: $text-emphasis

.p1
  font-size: 14px
  line-height: 16.71px

@media (max-width: 768px)
  .h2
    font-size: 14px

  .p1
    font-size: 12px
  